{
  "name": "peerx-demo",
  "version": "1.0.0",
  "description": "This project was bootstrapped with NexuJs-CLI.",
  "main": "server.ts",
  "private": "true",
  "scripts": {
    "build": "tsc",
    "start": "nexujs start",
    "dev": "nexujs dev:ts",
    "serve": "tsc && node dist/server.js",
    "update": "nexujs-cli update-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "alchemy-sdk": "^3.5.1",
    "bcrypt": "^5.1.1",
    "ethers": "^6.13.5",
    "nexujs": "^0.1.29",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.10",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.7.3"
  }
}
